 ____                            _
|  _ \ ___  _ __   ___ ___ _ __ | |_ _ __ __ _ _ __
| |_) / _ \| '_ \ / __/ _ | '_ \| __| '__/ _` | '_ \
|  __| (_) | | | | (_|  __| | | | |_| | | (_| | | | |
|_|   \___/|_| |_|\___\___|_| |_|\__|_|  \__,_|_| |_|

 _   _    _    ____
| | | |  / \  / ___|
| |_| | / _ \ \___ \
|  _  |/ ___ \ ___) |
|_| |_/_/   \_|____/

|  _ \| | | |_ _| \ | | ____|  _ \
| |_) | | | || ||  \| |  _| | | | |
|  _ <| |_| || || |\  | |___| |_| |
|_| \_\\___/|___|_| \_|_____|____/

__   _____  _   _ ____
\ \ / / _ \| | | |  _ \
 \ V | | | | | | | |_) |
  | || |_| | |_| |  _ <
  |_| \___/ \___/|_| \_\

 ____   ____ _ _ _ _
|  _ \ / ___| | | | |
| |_) | |   | | | | |
|  __/| |___|_|_|_|_|
|_|    \____(_(_(_(_)





